DB_LOCATION="mongodb+srv://siraj2022ansari:e321e321@cluster0.w3ditql.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=siraj2022ansari@gmail.com
EMAIL_PASS="jvix vtzr qvkw bwbf"
JWT_SECRET=your_strong_secret_here
JWT_EXPIRES_IN=30d       # Token expiration (e.g., 1d, 1h, 60s)
COOKIE_EXPIRES=30        # Cookie expiration in days
NODE_ENV=development    # Set to 'production' when deploying